@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

:root {
  --header-height: 3rem;
  --font-semi: 600;
}

:root {
  --first-color: #dbd5c7;
  --second-color: #6678a6;
}

:root {
  --body-font: 'Open Sans', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/* Margins */
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/* z index */
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: inherit;
}
html {
    overflow-y: scroll;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  background: #fcfcfc url(../img/bg.png);
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* section title */

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: 2rem;
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/* layout */
.grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/* nav */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav_item {
  margin-bottom: var(--mb-4);
}
.nav_link {
  position: relative;
  color: #fff;
}
.nav_link:hover {
  position: relative;
}
.nav_link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav_logo {
  color: var(--second-color);
}
.nav_toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Active menu */
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/* Show menu */
.show {
  right: 0;
}

/* home */
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home_data {
  align-self: center;
}
.home_title {
  font-size: var(--big-font-size);
  margin-bottom: 0.5rem;
  margin-top: 2rem;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}
.home_title-color {
  color: var(--first-color);
}

.home_desc {
  align-self: center;
  color: #000;
  animation: lightSpeedInLeft;
  animation-duration: 2s;
  animation-delay: 0s;
}

.home_desc2 {
  align-self: center;
  color: #000;
  animation: lightSpeedInLeft;
  animation-duration: 2s;
  animation-delay: 0s;
}

.fa-phone-volume:hover,
.fa-sms:hover,
.fa-at:hover {
  color: var(--first-color);
}

.home_img {
  position: relative;
  width: 350px;
  margin: 0 auto;
  float: right;
}

/* buttons */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #a6b9e2;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: var(--first-color);
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #000;
  padding: 0.75rem 2.5rem;
  margin: 0 0 5rem 0;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  box-shadow: 0 10px 36px var(--second-color);
}

/* services */
.services_container {
  row-gap: 2rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.services_subtitle {
  margin-bottom: var(--mb-2);
}
.services_img {
  justify-self: center;
}
.services_img img {
  width: 200px;
  border-radius: 0.5rem;
}

.job-1 {
  display: flex;
  color: var(--second-color);
  transition: background 0.5s;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.job-1:hover {
  background: var(--second-color);
  color: #fff;
}

.job-2 {
  display: flex;
  color: var(--second-color);
  transition: background 0.5s;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.job-2:hover {
  background: var(--second-color);
  color: #fff;
}

.job-3 {
  display: flex;
  color: var(--second-color);
  transition: background 0.5s;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.job-3:hover {
  background: var(--second-color);
  color: #fff;
}

#service-list li,
#service-list2 li,
#service-list3 li {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* environments */

#wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  margin: 0 auto;
}

#wrapper img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: 1s;
  padding: 15px;
  width: 300px;
  border-radius: 35px;
}

#wrapper img:hover {
  transform: scale(1.1);
}

#env-gal {
  column-count: 3;
}

@media screen and (max-width: 800px) {
#env-gal {
  display: flex;
  flex-direction: column;
    }}

/* artwork divide */
/* artwork */
.filter-button {
  font-size: 1.5rem;
  border: 1px solid var(--second-color);
  border-radius: 35px;
  text-align: center;
  background-color: var(--second-color);
  color: #fff;
  margin-bottom: 30px;
  padding: 0.2rem 5rem 0.2rem 5rem;
}
.filter-button:hover {
  font-size: 1.5rem;
  cursor: pointer;
  border: 1px solid var(--first-color);
  border-radius: 35px;
  text-align: center;
  color: #ffffff;
  background-color: var(--first-color);
}
.filter-button:active {
  background-color: var(--first-color);
  color: var(--first-color);
  border-radius: 35px;
}

.gallery_product {
  margin-bottom: 6px;
}

.wrapper-art {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  margin: 0 auto;
}

.wrapper-art img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: 1s;
  padding: 15px;
  width: 300px;
  border-radius: 35px;
}

.wrapper-art img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

#art-gal {
  column-count: 3;
}

@media screen and (max-width: 800px) {
#art-gal {
  display: flex;
  flex-direction: column;
    }}


/* background */
.owner-img {
  display: block;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 5rem;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.bg-name {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.bg-desc {
  display: block;
  color: #000;
  background-color: var(--first-color);
  transition: background 1s;
  justify-content: space-between;
  position: relative;
  padding: 0.5rem 2rem;
  width: 90%;
  margin: 0 auto;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.bg-desc-p {
  letter-spacing: 3px;
  margin: 0 auto;
}

.bg-desc:hover {
  background: var(--second-color);
  color: #fff;
}

.bg-list {
  display: block;
  color: #000;
  background-color: var(--first-color);
  transition: background 1s;
  justify-content: space-between;
  position: relative;
  padding: 0.5rem 0.5rem;
  width: 90%;
  margin: 0 auto;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.bg-list {
  grid-area: bglist;
  list-style: none;
  font-size: 1.25rem;
  letter-spacing: 3px;
  font-weight: bolder;
  text-align: center;
}
.bg-list .ISUred {
  color: #dc143c;
}
.bg-list .ISUyel {
  color: #ffd700;
}
.bg-list .UNKblu {
  color: #4169e1;
}

.bg-list li {
  padding: 18px 0px;
}

.bg-list:hover {
  background: var(--second-color);
  color: #fff;
}

/* contact */
.contact_input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact_button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
  color: #000;
}

.contact_container {
  margin-left: auto;
  margin-right: auto;
}

.icon-text {
  display: inline-block;
  font-size: 1rem;
  color: var(--first-color);
}
.contact-info {
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  margin: 0 auto;
}
.card {
  background: var(--first-color);
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33%);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

.card a {
  color: #fff;
}

.card-icon {
  font-size: 28px;
  background: var(--second-color);
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon {
  background: none;
  color: var(--second-color);
  transform: scale(1.6);
}

.card p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover p {
  max-height: 40px;
  opacity: 1;
  color: var(--second-color);
  background-color: var(--first-color);
}

@media screen and (max-width: 800px) {
  .contact-info {
    flex-direction: column;
  }
  .card {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}

/* footer */
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer_title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer_social {
  margin-bottom: var(--mb-4);
}
.footer_icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

/* media queries */
@media screen and (max-width: 767px) {
  .home_img {
    float: right;
  }
  .home_title {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav_list {
    display: flex;
    padding-top: 0;
  }
  .nav_item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav_toggle {
    display: none;
  }
  .nav_link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }
  .home_data {
    align-self: flex-end;
  }

  .home_img {
    position: relative;
    width: 350px;
    margin: 0 auto;
  }

  .services_container,
  .environments_container {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-align: initial;
  }
  .services_img img {
    width: 300px;
  }
  .environments_container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .artwork_container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .contact_form {
    width: 360px;
  }
  .contact_container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home_img {
    position: relative;
    width: 500px;
    margin: 0 auto;
  }
  .home_title {
    margin-bottom: 0.5rem;
    margin-top: 3rem;
  }
}
